<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #34495e;
            padding: 20px;
        }

        h2 {
            font-size: 2.5em;
            color: #2980b9;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .book-description {
            color: #282f30;
            font-size: 1.2em;
            line-height: 1.6;
            margin-top: 20px;
        }

        .book-description h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Life of delta</h2>
    <p><strong>Author:</strong> Sanjay Nuli</p>
    <p><strong>Price:</strong> $4.99</p>
    <div class="book-description">
        <h3>Description:</h3>
        <p>A real story of sanjay datt.Which deals with the life of a young boy who is struggling to find his place in the world.</p>
    </div>
</body>
</html>
