<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #01110ee7;
            margin: 0;
            padding: 0;
            
        }

        .container{
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            gap: 20px;
            width: 400px;
        }

        li {
            margin: 10px 10px;
        }

        a {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 1.2em;
        }

        a:hover {
            color: #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
    <ul>
        <li><a href="fiction_book.html" target="bookList">Fiction</a></li>
        <li><a href="nonfiction_books.html" target="bookList">Non-Fiction</a></li>
        <li><a href="best_sellers.html" target="bookList">Best Sellers</a></li>
    </ul>
    </div>
</body>
</html>



