<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #01110ee7;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 2em;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 1.2em;
        }

        a:hover {
            color: #3498db;
        }
    </style>
</head>
<body>
    <h1>Book Store</h1>
    
</body>
</html>
